<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ThreeFragment">
<TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kiatiphoom Suk-ampaijit"
        android:layout_centerInParent="true"
        android:textSize="30sp"/>
<ImageView
        android:layout_height="200dp"
        android:layout_width="600dp"
        android:layout_above="@id/text1"
        android:layout_centerInParent="true"
        android:src="@drawable/ccc"/>
<Button
        android:id="@+id/btnClickFragOne1"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:text="GO BACK MY FRAGMENT"/>

</RelativeLayout>